# Generated by Django 3.2.3 on 2021-05-15 19:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=255)),
                ('short_name', models.CharField(blank=True, default='', max_length=20)),
            ],
            options={
                'verbose_name': 'Company',
                'verbose_name_plural': 'Companies',
            },
        ),
        migrations.CreateModel(
            name='CurrencyData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True, db_index=True, default=None, null=True, verbose_name='Date')),
                ('open', models.CharField(blank=True, max_length=255, verbose_name='Open')),
                ('high', models.CharField(blank=True, max_length=255, verbose_name='High\t')),
                ('low', models.CharField(blank=True, max_length=255, verbose_name='Low')),
                ('close', models.CharField(blank=True, max_length=255, verbose_name='Close')),
                ('adj_close', models.CharField(blank=True, max_length=255, verbose_name='Adj Close')),
                ('volume', models.CharField(blank=True, max_length=255, verbose_name='Volume')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='companies', to='core.company', verbose_name='Data of company')),
            ],
            options={
                'verbose_name': 'Currency stat',
            },
        ),
    ]
