# Generated by Django 3.2.3 on 2021-05-15 23:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='currencydata',
            options={'ordering': ['date'], 'verbose_name': 'Currency stat'},
        ),
    ]
